{
  "name": "namate-react",
  "version": "1.0.0",
  "description": "This is my react learning project",
  "scripts": {
    "test": "jest",
    "start": "npx parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aman-vyas-tech/namaste-react.git"
  },
  "keywords": [],
  "author": "Aman Vyas (aman03040@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aman-vyas-tech/namaste-react/issues"
  },
  "homepage": "https://github.com/aman-vyas-tech/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1"
  },
  "browsersList": [
    "Last 2 Chrome versions",
    "Last 3 Edge versions"
  ]
}
